.carousel-container {
    position: relative;
    height: 500px;
    width: 100%;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-color: #121214;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0.9;
}

.carousel-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, #121214 0%, rgba(18, 18, 20, 0) 15%),
        linear-gradient(to bottom, #121214 0%, rgba(18, 18, 20, 0) 15%),
        linear-gradient(to left, #121214 0%, rgba(18, 18, 20, 0) 15%),
        linear-gradient(to right, #121214 0%, rgba(18, 18, 20, 0) 15%);
    background-blend-mode: normal;
    z-index: 1;
    pointer-events: none;
}

.card-img {
    border-radius: 15px;
    height: 320px;
}

.center {
    transform: translatex(0) scale(1);
    z-index: 1;
    opacity: 1;
}

.left {
    transform: translatex(-50%) scale(0.8);
    z-index: -1;
    opacity: 0.4;
}

.right {
    transform: translatex(50%) scale(0.8);
    z-index: -1;
    opacity: 0.4;
}

.card-container {
    position: absolute;
    transition: transform 0.9s ease, opacity 0.9s ease;
    display: flex;
    padding: 10px;
    border-radius: 15px;
    background-color: #222222;
    opacity: 0.95;
}

.card-description {
    padding: 5px 5px 5px 10px;
}

.card-text {
    font-weight: bold;
    font-size: 15px;
    color: #02d7f2;
    padding-bottom: 10px;
}

.main-image {
    width: 100%;
    max-width: 420px;
    height: 200px;
    object-fit: cover;
    border: 2px solid #02d7f2;
    border-radius: 15px;
    margin-bottom: 10px;
}

.thumbnail-container {
    display: flex;
    gap: 5px;
    justify-content: flex-start;
}

.thumbnail {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: border 0.3s ease;
}

.thumbnail:hover {
    border: 2px solid #02d7f2;
}
